buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        jcenter()
        mavenCentral()
    }
}
repositories {
    jcenter()
    maven { url "https://jitpack.io" }
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'maven'

group = 'com.github.jszczygiel'

dependencies {
    compile 'org.skyscreamer:jsonassert:1.3.0'
    compile 'com.github.jszczygiel:engine.io-client-java:0.1'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile 'org.hamcrest:hamcrest-core:1.3'

}